spring.application.name=Spring-tosspay-backend
# 서버 포트
server.port=4000

#tosspayments-sample server.js에서 api key 가져오기
widgetSecretKey = test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
apiSecretKey = test_sk_yL0qZ4G1VOYZPWZkoYNY8oWb2MQY

#DB 연결코드 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=WORKBOOK
spring.datasource.password=1234