spring.application.name=spring-API

#공공데이터 활용을 위한 인증키 작성
#API Base URL
api.base-url=https://api.odcloud.kr/api

#API Key
api.key=peA3fJNXl3%2FKpuaO36KRXgkDHla0jAuaZGtiW2ohmI%2B1WN8Qphp3HrVJsXc5%2BZOpD2SC35Yhq1bCiecATlmVGg%3D%3D
##https://www.data.go.kr/iim/main/mypageMain.do에서 인증키(Encoding Key)

#Request Header
api.content-type=application/json